{
    "name": "erikhoffman/sqlite-events",
    "description": "A small PHP library that turns SQLite inserts, updates, and deletes into PHP events.",
    "version": "0.1.0",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*"
    },
    "autoload": {
        "psr-4": {
            "SQLiteEvents\\": "src/"
        }
    },
    "scripts": {
        "test": "pest",
        "test:unit": "pest --testsuite=Feature"
    },
    "require-dev": {
        "pestphp/pest": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
